COMPOSE_PROJECT_NAME=dockerdownload
downloads=/Volumes/WD My Book 8TB/downloads
movies=/Volumes/WD My Book 8TB/Movies
tv=/Volumes/WD My Book 8TB/TV
transcode=/Volumes/WD My Book 8TB/temp
main_drive=/Volumes/WD My Book 8TB
hydra_config=/Volumes/WD My Book 8TB/config/hydra2
nzbget_config=/Volumes/WD My Book 8TB/config/nzbget
plex_config=/Volumes/WD My Book 8TB/config/plex
sonarr_config=/Volumes/WD My Book 8TB/config/sonarr
radarr_config=/Volumes/WD My Book 8TB/config/radarr
tautulli_config=/Volumes/WD My Book 8TB/config/tautulli
plex_log=/Users/maarten 1/Library/Logs/Plex Media Server